DiplomProject/AddStudent.xaml

<Window x:Class="DiplomProject.AddStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomProject"
        mc:Ignorable="d"
        Title="Добавление" Height="900" Width="800"
        Icon="Icons/CompanyLogo.jpg"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen">

    <Grid Background="LightGreen">
        <Border Height="850" Background="White" Margin="15" VerticalAlignment="Center"
                Padding="30" Width="750" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Идентификатор" FontWeight="SemiBold" FontSize="15"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Grid.Row="0"/>

                <TextBlock Text="Фамилия" FontWeight="SemiBold" FontSize="15"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Grid.Row="1"/>

                <TextBlock Text="Имя" FontWeight="SemiBold" FontSize="15"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Grid.Row="2"/>

                <TextBlock Text="Отчество" FontWeight="SemiBold" FontSize="15"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Grid.Row="3"/>

                <TextBlock Text="Электронная почта" FontWeight="SemiBold" FontSize="15"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Grid.Row="4"/>

                <TextBlock Text="Категория" FontWeight="SemiBold" FontSize="15"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Grid.Row="5"/>

                <TextBlock Text="Организация" FontWeight="SemiBold" FontSize="15"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Grid.Row="6"/>

                <TextBlock Text="Регион" FontWeight="SemiBold" FontSize="15"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Grid.Row="7"/>

                <TextBlock Text="Страна" FontWeight="SemiBold" FontSize="15"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Grid.Row="8"/>

                <TextBlock Text="Телефон" FontWeight="SemiBold" FontSize="15"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Grid.Row="9"/>

                <TextBlock Text="Размер одежды" FontWeight="SemiBold" FontSize="15"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Grid.Row="10"/>
                
                <TextBlock Text="Компетенция" FontWeight="SemiBold" FontSize="15"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Grid.Row="11"/>

                <Button x:Name="editBtn" Content="Добавить"
                                Grid.Row="12"
                                Grid.Column="0"
                                Width="150"
                                Height="35"
                                FontSize="15"
                                FontWeight="SemiBold"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Click="Add_ClickButton" Foreground="White" 
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"/>

                <Button x:Name="backBtn" Content="Назад"
                                Grid.Row="12"
                                Grid.Column="2"
                                Width="150"
                                Height="35"
                                FontSize="15"
                                FontWeight="SemiBold"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Click="Back_ClickButton" Foreground="White"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"/>

                <Button x:Name="idGenBtn" Content="Генерировать"
                                Grid.Row="0"
                                Grid.Column="2"
                                Width="150"
                                Height="35"
                                FontSize="15"
                                FontWeight="SemiBold"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Click="GenerationId_ClickButton" Foreground="White"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"/>


                <TextBox x:Name="tbId" Grid.Row="0" HorizontalAlignment="Left" 
                                 Width="300"
                                 Height="50"
                                 Grid.Column="1"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 FontWeight="SemiBold"/>

                <TextBox x:Name="tb1" Grid.Row="1" HorizontalAlignment="Left" 
                                 Width="300" Height="50"
                                 Grid.Column="1"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 FontWeight="SemiBold"/>

                <TextBox x:Name="tb2" Grid.Row="2" HorizontalAlignment="Left" 
                                 Width="300" Height="50"
                                 Grid.Column="1"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 FontWeight="SemiBold"/>

                <TextBox x:Name="tb3" Grid.Row="3" HorizontalAlignment="Left" 
                                 Width="300" Height="50"
                                 Grid.Column="1"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 FontWeight="SemiBold"/>

                <TextBox x:Name="tb4" Grid.Row="4" HorizontalAlignment="Left" 
                                 Width="300" Height="50"
                                 Grid.Column="1"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 FontWeight="SemiBold"/>

                <TextBox x:Name="tb5" Grid.Row="7" HorizontalAlignment="Left" 
                                 Width="300" Height="50"
                                 Grid.Column="1"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 FontWeight="SemiBold"/>

                <TextBox x:Name="tb6" Grid.Row="8" HorizontalAlignment="Left" 
                                 Width="300" Height="50"
                                 Grid.Column="1"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 FontWeight="SemiBold"/>

                <TextBox x:Name="tb7" Grid.Row="9" HorizontalAlignment="Left" 
                                 Width="300" Height="50"
                                 Grid.Column="1"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 FontWeight="SemiBold"/>

                <ComboBox x:Name="cb1" Grid.Column="1" Grid.Row="5"
                                  Width="300"
                                  HorizontalAlignment="Left"
                                  Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                  DisplayMemberPath="NameCategory"/>

                <ComboBox x:Name="cb2" Grid.Column="1" Grid.Row="6"
                                  Width="300"
                                  HorizontalAlignment="Left"
                                  Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                  DisplayMemberPath="Organization" SelectionChanged="cb2_SelectionChanged"/>

                <ComboBox x:Name="cb3" Grid.Column="1" Grid.Row="10"
                                  Width="300"
                                  HorizontalAlignment="Left"
                                  Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                  DisplayMemberPath="NameSize"/>

                <ComboBox x:Name="cb4" Grid.Column="1" Grid.Row="11"
                                  Width="300"
                                  HorizontalAlignment="Left"
                                  Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                  DisplayMemberPath="NameCompetence"/>
            </Grid>
        </Border>
    </Grid>
</Window>
