DiplomProject/GraphicOfWinners.xaml

<Window x:Class="DiplomProject.GraphicOfWinners"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomProject"
        mc:Ignorable="d"
        Title="График победителей" Height="900" Width="1700"
        Icon="Icons/CompanyLogo.jpg"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        xmlns:oxy="http://oxyplot.org/wpf">

    <Grid Background="LightGreen">
        <Border Height="850" Background="White" Margin="15" VerticalAlignment="Center"
                Padding="30" Width="1650" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="250*"/>
                    <RowDefinition Height="200*"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Height="30" 
                                    Click="Exit_ClickButton" 
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center">
                        <Image Source="Icons/TurnOff.png"/>
                    </Button>
                </StackPanel>

                <StackPanel Grid.Row="1">
                    <oxy:PlotView x:Name="plotView" Margin="5"/>
                </StackPanel>

                <DataGrid x:Name="dgW" AutoGenerateColumns="False" Grid.Row="2" Margin="0 10 0 0" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id_Winner}" Width="*"/>
                        <DataGridTextColumn Header="Студент" Binding="{Binding Student.SurnameStudent}" Width="*"/>
                        <DataGridTextColumn Header="Место" Binding="{Binding PlaceOfWinners.NamePlace}" Width="*"/>
                        <DataGridTextColumn Header="Этап" Binding="{Binding CampionatStages.NameStage}" Width="*"/>
                        <DataGridTextColumn Header="Дата" Binding="{Binding DateOfWin, StringFormat={}{0:dd.MM.yyyy}}" Width="*"/>
                        <DataGridTemplateColumn Width="Auto" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="editBtn" Content="Редактировать" Margin="20 0 20 0" 
                                                Style="{StaticResource MaterialDesignFlatButton}" FontWeight="SemiBold"
                                                    Click="Edit_ClickButton"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <Button x:Name="addBtn" Content="Добавить"
                                    Width="150"
                                    Height="40"
                                    FontSize="20"
                                    Margin="15"
                                    FontWeight="SemiBold"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left" Foreground="White" 
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}" Click="addBtn_Click"/>

                    <Button x:Name="deleteBtn" Content="Удалить"
                                    Width="150"
                                    Height="40"
                                    FontSize="20"
                                    Margin="15"
                                    FontWeight="SemiBold"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left" Foreground="White"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}" Click="deleteBtn_Click"/>

                    <Button x:Name="backBtn" Content="Назад"
                                    Width="150"
                                    Height="40"
                                    FontSize="20"
                                    Margin="15"
                                    FontWeight="SemiBold"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left" Foreground="White"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}" Click="backBtn_Click"/>
                </StackPanel>
            </Grid>

        </Border>
    </Grid>
</Window>
