DiplomProject/GraphicOfWinners.xaml

<Window x:Class="DiplomProject.GraphicOfWinners"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomProject"
        mc:Ignorable="d"
        Title="График победителей" Height="900" Width="1700"
        Icon="Icons/CompanyLogo.jpg"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen">

    <Grid Background="LightGreen">
        <Border Height="850" Background="White" Margin="15" VerticalAlignment="Center"
                Padding="30" Width="1650" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="377*"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Поиск:" FontWeight="SemiBold" FontSize="25" VerticalAlignment="Center" Margin="10"/>
                    <TextBox x:Name="tbSearch" Grid.Row="0" HorizontalAlignment="Left" Width="300"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                FontWeight="SemiBold"/>

                    <Button Style="{StaticResource MaterialDesignFlatButton}" Height="30" 
                                    Click="Exit_ClickButton" 
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Margin="1135 0 0 0">
                        <Image Source="Icons/TurnOff.png"/>
                    </Button>
                </StackPanel>

                <DataGrid x:Name="dgS" AutoGenerateColumns="False" Grid.Row="1" Margin="0 10 0 0" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id_Student}" Width="*"/>
                        <DataGridTextColumn Header="Фамилия" Binding="{Binding SurnameStudent}" Width="*"/>
                        <DataGridTextColumn Header="Имя" Binding="{Binding NameStudent}" Width="*"/>
                        <DataGridTextColumn Header="Отчество" Binding="{Binding PatronymicStudent}" Width="*"/>
                        <DataGridTextColumn Header="Адрес электронной почты" Binding="{Binding EmailStudent}" Width="200"/>
                        <DataGridTextColumn Header="Регион" Binding="{Binding Organizations.Region}" Width="*"/>
                        <DataGridTextColumn Header="Страна" Binding="{Binding Organizations.Country}" Width="*"/>
                        <DataGridTextColumn Header="Телефон" Binding="{Binding PhoneNumberStudent}" Width="*"/>
                        <DataGridTextColumn Header="Организация" Binding="{Binding Organizations.Organization}" Width="*"/>
                        <DataGridTextColumn Header="Размер одежды" Binding="{Binding ClothingSizes.NameSize}" Width="*"/>
                        <DataGridTextColumn Header="Категория" Binding="{Binding Category.NameCategory}" Width="*"/>
                        <DataGridTextColumn Header="Компетенция" Binding="{Binding Competences.NameCompetence}" Width="*"/>
                        <DataGridTemplateColumn Width="Auto" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="editBtn" Content="Редактировать" Margin="20 0 20 0" 
                                                Style="{StaticResource MaterialDesignFlatButton}" FontWeight="SemiBold"
                                                    Click="Edit_ClickButton"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Button x:Name="addBtn" Content="Добавить"
                                    Width="150"
                                    Height="40"
                                    FontSize="20"
                                    Margin="15"
                                    FontWeight="SemiBold"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left" Foreground="White" 
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"/>

                    <Button x:Name="deleteBtn" Content="Удалить"
                                    Width="150"
                                    Height="40"
                                    FontSize="20"
                                    Margin="15"
                                    FontWeight="SemiBold"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left" Foreground="White"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"/>

                    <Button x:Name="backBtn" Content="Назад"
                                    Width="150"
                                    Height="40"
                                    FontSize="20"
                                    Margin="15"
                                    FontWeight="SemiBold"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left" Foreground="White"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"/>
                </StackPanel>
            </Grid>

        </Border>
    </Grid>
</Window>
