DiplomProject/GraphicOfChampion.xaml

<Window x:Class="DiplomProject.GraphicOfChampion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomProject"
        mc:Ignorable="d"
        Title="График чемпионата" Height="900" Width="1700"
        Icon="Icons/CompanyLogo.jpg"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen">

    <Grid Background="LightGreen">
        <Border Height="850" Background="White" Margin="15" VerticalAlignment="Center"
                Padding="30" Width="1650" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="500*"/>
                    <RowDefinition Height="377*"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Height="30" 
                                    Click="Exit_ClickButton" 
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Margin="1535 0 0 0">
                        <Image Source="Icons/TurnOff.png"/>
                    </Button>
                </StackPanel>

                <DataGrid x:Name="dgG" AutoGenerateColumns="False" Grid.Row="1" Margin="0 10 0 0" 
                          SelectionChanged="dgG_SelectionChanged" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id_Schedule}" Width="*"/>
                        <DataGridTextColumn Header="Компетенция" Binding="{Binding Competences.NameCompetence}" Width="*"/>
                        <DataGridTextColumn Header="Главный эксперт" Binding="{Binding Expert.SurnameExpert}" Width="*"/>
                        <DataGridTextColumn Header="Эксперт-наставник" Binding="{Binding Expert1.SurnameExpert}" Width="*"/>
                        <DataGridTextColumn Header="Технический эксперт" Binding="{Binding Expert2.SurnameExpert}" Width="*"/>
                        <DataGridTextColumn Header="Основа начало" Binding="{Binding MainGroupStartDate, StringFormat={}{0:dd.MM}}" Width="*"/>
                        <DataGridTextColumn Header="Основа конец" Binding="{Binding MainGroupEndDate, StringFormat={}{0:dd.MM}}" Width="*"/>
                        <DataGridTextColumn Header="Юниоры начало" Binding="{Binding JuniorStartDate, StringFormat={}{0:dd.MM}}" Width="*"/>
                        <DataGridTextColumn Header="Юниоры конец" Binding="{Binding JuniorEndDate, StringFormat={}{0:dd.MM}}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Grid Grid.Row="2" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="350"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    

                    <TextBlock Text="Идентификатор" FontWeight="SemiBold" FontSize="20"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               Grid.Row="0" Grid.Column="0"/>
                    <TextBlock Text="Компетенция" FontWeight="SemiBold" FontSize="20"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               Grid.Row="1" Grid.Column="0"/>
                    <TextBlock Text="Главный эксперт" FontWeight="SemiBold" FontSize="20"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               Grid.Row="2" Grid.Column="0"/>
                    <TextBlock Text="Эксперт-наставник" FontWeight="SemiBold" FontSize="20"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               Grid.Row="3" Grid.Column="0"/>
                    <TextBlock Text="Технический эксперт" FontWeight="SemiBold" FontSize="20"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               Grid.Row="4" Grid.Column="0"/>

                    <TextBox x:Name="tbId" Grid.Row="0" HorizontalAlignment="Left" 
                             Width="300"
                             Height="50"
                             Grid.Column="1"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             FontWeight="SemiBold"/>

                    <Button x:Name="genBtn" Content="Генерировать" Grid.Column="2"
                            FontSize="20"
                            Height="40"
                            Width="170"
                            FontWeight="SemiBold"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Click="GenerationId_ClickButton" Foreground="White" 
                Style="{StaticResource MaterialDesignRaisedDarkButton}"/>

                    <ComboBox x:Name="cb1" Grid.Column="1" Grid.Row="1"
                              Width="300"
                              HorizontalAlignment="Left"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}"
                              DisplayMemberPath="NameCompetence" SelectionChanged="cb1_SelectionChanged"/>

                    <ComboBox x:Name="cb2" Grid.Column="1" Grid.Row="2"
                              Width="300"
                              HorizontalAlignment="Left"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}"
                              DisplayMemberPath="FullName"/>

                    <ComboBox x:Name="cb3" Grid.Column="1" Grid.Row="3"
                              Width="300"
                              HorizontalAlignment="Left"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}"
                              DisplayMemberPath="FullName"/>

                    <ComboBox x:Name="cb4" Grid.Column="1" Grid.Row="4"
                              Width="300"
                              HorizontalAlignment="Left"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}"
                              DisplayMemberPath="FullName"/>

                    <TextBlock Text="Основа начало" FontWeight="SemiBold" FontSize="20"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               Grid.Row="0" Grid.Column="4"/>
                    <TextBlock Text="Основа конец" FontWeight="SemiBold" FontSize="20"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               Grid.Row="1" Grid.Column="4"/>
                    <TextBlock Text="Юниоры начало" FontWeight="SemiBold" FontSize="20"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               Grid.Row="2" Grid.Column="4"/>
                    <TextBlock Text="Юниоры конец" FontWeight="SemiBold" FontSize="20"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               Grid.Row="3" Grid.Column="4"/>

                    <DatePicker x:Name="dt1" Grid.Column="5" Grid.Row="0"
                                Style="{StaticResource MaterialDesignOutlinedDatePicker}"/>
                    <DatePicker x:Name="dt2" Grid.Column="5" Grid.Row="1"
                                Style="{StaticResource MaterialDesignOutlinedDatePicker}"/>
                    <DatePicker x:Name="dt3" Grid.Column="5" Grid.Row="2"
                                Style="{StaticResource MaterialDesignOutlinedDatePicker}"/>
                    <DatePicker x:Name="dt4" Grid.Column="5" Grid.Row="3"
                                Style="{StaticResource MaterialDesignOutlinedDatePicker}"/>
                </Grid>

                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <Button x:Name="addBtn" Content="Добавить"
                                    Width="150"
                                    Height="40"
                                    FontSize="20"
                                    Margin="15"
                                    FontWeight="SemiBold"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Click="Add_ClickButton" Foreground="White" 
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"/>

                    <Button x:Name="editBtn" Content="Редактировать"
                                     Width="200"
                                     Height="40"
                                     FontSize="20"
                                     Margin="15"
                                     FontWeight="SemiBold"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Left"
                                     Click="Edit_ClickButton" Foreground="White"
                                     Style="{StaticResource MaterialDesignRaisedDarkButton}"/>

                    <Button x:Name="deleteBtn" Content="Удалить"
                                    Width="150"
                                    Height="40"
                                    FontSize="20"
                                    Margin="15"
                                    FontWeight="SemiBold"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Click="Delete_ClickButton" Foreground="White"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"/>

                    <Button x:Name="backBtn" Content="Назад"
                                    Width="150"
                                    Height="40"
                                    FontSize="20"
                                    Margin="15"
                                    FontWeight="SemiBold"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Click="Back_ClickButton" Foreground="White"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"/>

                    <Button x:Name="exportBtn" Content="Экспорт"
                            Width="150"
                            Height="40"
                            FontSize="20"
                            Margin="665 0 0 0"
                            FontWeight="SemiBold"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Click="Export_ClickButton" Foreground="White"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"/>
                </StackPanel>
            </Grid>

        </Border>
    </Grid>
</Window>
