DiplomProject/MainMenu.xaml

<Window x:Class="DiplomProject.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomProject"
        mc:Ignorable="d"
        Title="MainMenu" Height="600" Width="800"
        Icon="Icons/CompanyLogo.jpg"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen">

    <Grid Background="LightGreen">
        <Border MinHeight="550" Background="White" Margin="15" VerticalAlignment="Center"
                Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel>
                <Button Style="{StaticResource MaterialDesignFlatButton}" Height="30" 
                        Click="Exit_ClickButton" 
                        HorizontalAlignment="Right">
                    <Image Source="Icons/TurnOff.png"/>
                </Button>

                <Image Source="Icons/CompanyLogo.jpg" Height="125"/>

                <TextBlock Text="Меню" FontSize="30" FontWeight="Bold" 
                           HorizontalAlignment="Center"/>

                <Button x:Name="studentBtn" Content="Студенты" Margin="10" 
                        Click="Students_ClickButton" Foreground="White" 
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"/>

                <Button x:Name="expertBtn" Content="Эксперты" Margin="10" 
                        Click="Experts_ClickButton" Foreground="White" 
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"/>

                <Button x:Name="listOfStudentsBtn" Content="Список участников" Margin="10" 
                        Click="ListOfStudents_ClickButton" Foreground="White" 
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"/>

                <Button x:Name="GraphisOfChampionBtn" Content="График проведения" Margin="10" 
                        Click="GraphisOfChampion_ClickButton" Foreground="White" 
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
