DiplomProject/MainWindow.xaml

<Window x:Class="DiplomProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomProject"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="600" Width="1000" MinHeight="600" MinWidth="1000"
        MaxHeight="600" MaxWidth="1000"
        Icon="Icons/CompanyLogo.png" WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="SlideMenu" Grid.Column="0">
            <Border BorderThickness="1" MinHeight="600" MaxWidth="600" Background="LightGreen" 
                    VerticalAlignment="Center" Padding="15" CornerRadius="0, 20, 20, 0">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
                </Border.Effect>
            </Border>

            <StackPanel Orientation="Vertical">
                <Button Height="100"/>
                <Button Height="100"/>
                <Button Height="100"/>
                <Button Height="100"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
